backupSources=(
	"$(pwd)/test/tobackup			exclude=test2.txt	exclude=test3.txt"
	"$(pwd)/test/tobackup2"
	#"$(pwd)/test/tobackup/test2.txt"
	#"/home/noname/test/bash"
)
backupDestination="$(pwd)/test/backups"
rsyncArgs="-av"

# Maximum amount of backups.
maxBackups=3

# Minimum age (in seconds) an backup needs to be at to be removed when exeeding maxBackups count.
days=32
minBackupAge=$((60 * 60 * 24 * $days))

# Age of a backup (in seconds) until it gets removed (ignores minBackupAge).
maxBackupAge=3000